<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Your OTP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f6fc;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      background-color: #ffffff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      border-left: 6px solid #1e90ff;
    }

    h1 {
      color: #1e90ff;
    }

    p {
      color: #333333;
      line-height: 1.6;
    }

    .otp-box {
      background-color: #e6f2ff;
      color: #003366;
      font-size: 24px;
      font-weight: bold;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
      letter-spacing: 2px;
      margin: 20px 0;
    }

    .footer {
      font-size: 12px;
      color: #888888;
      margin-top: 30px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Hello {{fullname}},</h1>
    <p>Your OTP is:</p>
    <div class="otp-box">{{otp}}</div>
    <p>This OTP will expire in <strong>2 minutes</strong>. Use it to Verifiying your email for your
      <strong>Liquid-DMS</strong> account.
    </p>
    <p>If you didn’t request this, please ignore this email or contact support.</p>
    <div class="footer">
      &copy; 2025 Liquid-DMS. All rights reserved.
    </div>
  </div>
</body>

</html>